<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RiTa.js</title>
    <script src="libraries/rita-full.js" type="text/javascript"></script>


     <!-- Custom Font - Change 'Muli' to the font you want -->
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="text/javascript"></script>

  </head>
  <body>
    <!-- <h1>Barbara</h1>
    <h2>Homage to Jacques Prevert</h2> -->
    <div class="container">
      <div class="row">
        <h1>Poetry using RiTaJS</h1>
             <input id="sentence" value="" style="width:800px; height:50px">
          </div>
     

      <div class="row">
<!--         <div class='col-md-10'>
 -->         
          <button id="rhyme">change nouns & verbs with rhyming words</button>
           <button id="random">change nouns & verbs with random words</button>
          

        <!-- </div> -->
        <!-- <div class='col-md-6'>
          <p>hejd djfdsjkfndskjfn skdj fjkdjkf sdjkf dkjs fkds fkjds fksd fksdf jksd fjksd fkdsj f</p>
        </div> -->
      </div>
      <div class="row" id='exampleText'>
             <h3>Example text 'Barbara' by Jacques Prevert</h3>
          </div>
      <div class="row" id="text-holder">

      </div>
    </div>
    
  <!--   <p>
      <button id="pos"></button>
      <button id="rhyme"></button>
    </p> -->

  </body>
</html>
